root@host:~# docker run --net host -e DISPLAY=${DISPLAY} --rm -it -v /tmp/.X11-unix:/tmp/.X11-unix:rw -v /tmp/.env.sh:/.env.sh -v /tmp/.message.txt:/.message.txt -v /tmp/rvt-gen.sh:/rvt-gen.sh --entrypoint /bin/sh cpt/rvtools-wine
/ # apk list -i
WARNING: opening from cache https://dl-cdn.alpinelinux.org/alpine/v3.23/main/x86/APKINDEX.tar.gz: No such file or directory
WARNING: opening from cache https://dl-cdn.alpinelinux.org/alpine/v3.23/community/x86/APKINDEX.tar.gz: No such file or directory
alpine-baselayout-3.7.2-r0 x86 {alpine-baselayout} (GPL-2.0-only) [installed]
alpine-baselayout-data-3.7.2-r0 x86 {alpine-baselayout} (GPL-2.0-only) [installed]
alpine-keys-2.6-r0 x86 {alpine-keys} (MIT) [installed]
alpine-release-3.23.4-r0 x86 {alpine-base} (MIT) [installed]
alsa-lib-1.2.14-r2 x86 {alsa-lib} (LGPL-2.1-or-later) [installed]
apk-tools-3.0.6-r0 x86 {apk-tools} (GPL-2.0-only) [installed]
brotli-libs-1.2.0-r0 x86 {brotli} (MIT) [installed]
busybox-1.37.0-r30 x86 {busybox} (GPL-2.0-only) [installed]
busybox-binsh-1.37.0-r30 x86 {busybox} (GPL-2.0-only) [installed]
ca-certificates-bundle-20260413-r0 x86 {ca-certificates} (MPL-2.0 AND MIT) [installed]
cairo-1.18.4-r0 x86 {cairo} (LGPL-2.1-or-later OR MPL-1.1) [installed]
cdparanoia-libs-10.2-r14 x86 {cdparanoia} (LGPL-2.1-or-later) [installed]
coreutils-fmt-9.8-r1 x86 {coreutils} (GPL-3.0-or-later) [installed]
dbus-libs-1.16.2-r1 x86 {dbus} (AFL-2.1 OR GPL-2.0-or-later) [installed]
encodings-1.1.0-r0 x86 {encodings} (Public Domain) [installed]
eudev-libs-3.2.14-r6 x86 {eudev} (GPL-2.0-or-later) [installed]
font-alias-1.0.5-r0 x86 {font-alias} (custom) [installed]
font-cursor-misc-1.0.4-r1 x86 {font-cursor-misc} (Public Domain) [installed]
font-misc-misc-1.1.3-r1 x86 {font-misc-misc} (Public Domain) [installed]
fontconfig-2.17.1-r0 x86 {fontconfig} (MIT) [installed]
freetype-2.14.1-r0 x86 {freetype} (FTL OR GPL-2.0-or-later) [installed]
fribidi-1.0.16-r2 x86 {fribidi} (LGPL-2.1-or-later) [installed]
glib-2.86.3-r0 x86 {glib} (LGPL-2.1-or-later) [installed]
gmp-6.3.0-r4 x86 {gmp} (LGPL-3.0-or-later OR GPL-2.0-or-later) [installed]
gnutls-3.8.13-r0 x86 {gnutls} (LGPL-2.1-or-later) [installed]
graphene-1.10.8-r5 x86 {graphene} (MIT) [installed]
graphite2-1.3.14-r6 x86 {graphite2} (LGPL-2.1-or-later OR MPL-1.1) [installed]
gst-plugins-base-1.26.9-r0 x86 {gst-plugins-base} (GPL-2.0-or-later AND LGPL-2.0-or-later) [installed]
gstreamer-1.26.9-r0 x86 {gstreamer} (LGPL-2.0-or-later) [installed]
gstreamer-ptp-helper-1.26.9-r0 x86 {gstreamer} (LGPL-2.0-or-later) [installed]
harfbuzz-12.2.0-r0 x86 {harfbuzz} (MIT) [installed]
hwdata-pci-0.401-r0 x86 {hwdata} (GPL-2.0-or-later OR XFree86-1.1) [installed]
keyutils-libs-1.6.3-r4 x86 {keyutils} (GPL-2.0-or-later AND LGPL-2.0-or-later) [installed]
krb5-conf-1.0-r2 x86 {krb5-conf} (MIT) [installed]
krb5-libs-1.22.1-r0 x86 {krb5} (MIT) [installed]
lame-libs-3.100-r5 x86 {lame} (LGPL-2.0-or-later) [installed]
libapk-3.0.6-r0 x86 {apk-tools} (GPL-2.0-only) [installed]
libasyncns-0.8-r4 x86 {libasyncns} (LGPL-2.0-or-later) [installed]
libblkid-2.41.4-r0 x86 {util-linux} (LGPL-2.1-or-later) [installed]
libbsd-0.12.2-r0 x86 {libbsd} (BSD-3-Clause) [installed]
libbz2-1.0.8-r6 x86 {bzip2} (bzip2-1.0.6) [installed]
libcap2-2.78-r0 x86 {libcap} (BSD-3-Clause OR GPL-2.0-only) [installed]
libcom_err-1.47.3-r0 x86 {e2fsprogs} (GPL-2.0-or-later AND LGPL-2.0-or-later AND BSD-3-Clause AND MIT) [installed]
libcrypto3-3.5.6-r0 x86 {openssl} (Apache-2.0) [installed]
libdrm-2.4.131-r0 x86 {libdrm} (MIT) [installed]
libeconf-0.8.3-r0 x86 {libeconf} (MIT) [installed]
libelf-0.194-r0 x86 {elfutils} (GPL-3.0-or-later AND ( GPL-2.0-or-later OR LGPL-3.0-or-later )) [installed]
libexif-0.6.26-r0 x86 {libexif} (LGPL-2.0-or-later) [installed]
libexpat-2.7.5-r0 x86 {expat} (MIT) [installed]
libffi-3.5.2-r0 x86 {libffi} (MIT) [installed]
libflac-1.4.3-r2 x86 {flac} (BSD-3-Clause AND GPL-2.0-or-later) [installed]
libfontenc-1.1.8-r0 x86 {libfontenc} (MIT) [installed]
libgcc-15.2.0-r2 x86 {gcc} (GPL-2.0-or-later AND LGPL-2.1-or-later) [installed]
libgcrypt-1.11.2-r0 x86 {libgcrypt} (LGPL-2.1-or-later AND GPL-2.0-or-later) [installed]
libgomp-15.2.0-r2 x86 {gcc} (GPL-2.0-or-later AND LGPL-2.1-or-later) [installed]
libgpg-error-1.55-r0 x86 {libgpg-error} (GPL-2.0-or-later AND LGPL-2.1-or-later) [installed]
libgphoto2-2.5.33-r0 x86 {libgphoto2} (LGPL-2.1-or-later) [installed]
libgsasl-2.2.2-r0 x86 {libgsasl} (LGPL-2.0-or-later) [installed]
libice-1.1.2-r0 x86 {libice} (X11) [installed]
libidn-1.43-r0 x86 {libidn} (LGPL-2.1-or-later) [installed]
libidn2-2.3.8-r0 x86 {libidn2} (GPL-2.0-or-later OR LGPL-3.0-or-later) [installed]
libintl-0.24.1-r1 x86 {gettext} (LGPL-2.1-or-later) [installed]
libjpeg-turbo-3.1.2-r0 x86 {libjpeg-turbo} (BSD-3-Clause AND IJG AND Zlib) [installed]
libltdl-2.5.4-r2 x86 {libtool} (LGPL-2.0-or-later AND GPL-2.0-or-later) [installed]
libmd-1.1.0-r0 x86 {libmd} (BSD-3-Clause AND BSD-2-Clause AND ISC AND Beerware AND Public Domain) [installed]
libmount-2.41.4-r0 x86 {util-linux} (LGPL-2.1-or-later) [installed]
libogg-1.3.6-r0 x86 {libogg} (BSD-3-Clause) [installed]
libpcap-1.10.5-r1 x86 {libpcap} (BSD-3-Clause) [installed]
libpciaccess-0.18.1-r1 x86 {libpciaccess} (X11) [installed]
libpng-1.6.58-r1 x86 {libpng} (Libpng) [installed]
libpulse-17.0-r5 x86 {pulseaudio} (LGPL-2.1-or-later) [installed]
libsecret-0.21.7-r0 x86 {libsecret} (LGPL-2.1-or-later) [installed]
libsm-1.2.6-r0 x86 {libsm} (MIT) [installed]
libsndfile-1.2.2-r2 x86 {libsndfile} (LGPL-2.1-or-later) [installed]
libssl3-3.5.6-r0 x86 {openssl} (Apache-2.0) [installed]
libstdc++-15.2.0-r2 x86 {gcc} (GPL-2.0-or-later AND LGPL-2.1-or-later) [installed]
libtasn1-4.21.0-r0 x86 {libtasn1} (LGPL-2.1-or-later) [installed]
libtheora-1.2.0-r0 x86 {libtheora} (BSD-3-Clause) [installed]
libunistring-1.4.1-r0 x86 {libunistring} (GPL-2.0-or-later OR LGPL-3.0-or-later) [installed]
libusb-1.0.29-r0 x86 {libusb} (LGPL-2.1-or-later) [installed]
libuuid-2.41.4-r0 x86 {util-linux} (BSD-3-Clause) [installed]
libverto-0.3.2-r2 x86 {libverto} (MIT) [installed]
libvorbis-1.3.7-r2 x86 {libvorbis} (BSD-3-Clause) [installed]
libx11-1.8.12-r1 x86 {libx11} (X11) [installed]
libxau-1.0.12-r0 x86 {libxau} (MIT) [installed]
libxcb-1.17.0-r1 x86 {libxcb} (MIT) [installed]
libxdmcp-1.1.5-r1 x86 {libxdmcp} (MIT) [installed]
libxext-1.3.6-r2 x86 {libxext} (MIT) [installed]
libxfont2-2.0.7-r0 x86 {libxfont2} (MIT) [installed]
libxft-2.3.9-r0 x86 {libxft} (MIT) [installed]
libxi-1.8.2-r0 x86 {libxi} (MIT AND X11) [installed]
libxkbcommon-1.12.2-r0 x86 {libxkbcommon} (MIT AND MIT-open-group AND HPND AND HPND-sell-variant AND LicenseRef-digital-equipment-corporation) [installed]
libxkbfile-1.1.3-r0 x86 {libxkbfile} (MIT) [installed]
libxml2-2.13.9-r1 x86 {libxml2} (MIT) [installed]
libxmu-1.2.1-r0 x86 {libxmu} (MIT) [installed]
libxrandr-1.5.4-r1 x86 {libxrandr} (MIT) [installed]
libxrender-0.9.12-r0 x86 {libxrender} (MIT) [installed]
libxshmfence-1.3.3-r0 x86 {libxshmfence} (MIT) [installed]
libxt-1.3.1-r0 x86 {libxt} (MIT) [installed]
libxv-1.0.13-r0 x86 {libxv} (MIT) [installed]
libxxf86vm-1.1.7-r0 x86 {libxxf86vm} (MIT) [installed]
llvm21-libs-21.1.2-r1 x86 {llvm21} (Apache-2.0) [installed]
mcookie-2.41.4-r0 x86 {util-linux} (Public-Domain) [installed]
mesa-25.2.7-r1 x86 {mesa} (MIT AND SGI-B-2.0 AND BSL-1.0) [installed]
mesa-egl-25.2.7-r1 x86 {mesa} (MIT AND SGI-B-2.0 AND BSL-1.0) [installed]
mesa-gbm-25.2.7-r1 x86 {mesa} (MIT AND SGI-B-2.0 AND BSL-1.0) [installed]
mesa-gl-25.2.7-r1 x86 {mesa} (MIT AND SGI-B-2.0 AND BSL-1.0) [installed]
mesa-gles-25.2.7-r1 x86 {mesa} (MIT AND SGI-B-2.0 AND BSL-1.0) [installed]
mkfontscale-1.2.3-r1 x86 {mkfontscale} (MIT) [installed]
mpg123-libs-1.33.3-r0 x86 {mpg123} (LGPL-2.1-only) [installed]
msmtp-1.8.32-r1 x86 {msmtp} (GPL-3.0-or-later) [installed]
musl-1.2.5-r23 x86 {musl} (MIT) [installed]
musl-locales-0.1.0-r1 x86 {musl-locales} (LGPL-3.0-only) [installed]
musl-utils-1.2.5-r23 x86 {musl} (MIT AND BSD-2-Clause AND GPL-2.0-or-later) [installed]
nettle-3.10.2-r0 x86 {nettle} (GPL-2.0-or-later OR LGPL-3.0-or-later) [installed]
opencl-2025.07.23-r0 x86 {opencl} (Apache-2.0) [installed]
opus-1.5.2-r1 x86 {opus} (BSD-3-Clause) [installed]
orc-0.4.41-r0 x86 {orc} (BSD-2-Clause) [installed]
p11-kit-0.25.5-r2 x86 {p11-kit} (BSD-3-Clause) [installed]
pango-1.56.4-r0 x86 {pango} (LGPL-2.1-or-later) [installed]
pcre2-10.47-r0 x86 {pcre2} (BSD-3-Clause) [installed]
pcsc-lite-libs-2.4.0-r1 x86 {pcsc-lite} (BSD-3-Clause AND BSD-2-Clause AND ISC) [installed]
pixman-0.46.4-r0 x86 {pixman} (MIT) [installed]
pkgconf-2.5.1-r0 x86 {pkgconf} (ISC) [installed]
sane-1.4.0-r3 x86 {sane} (GPL-2.0-or-later GPL-2.0-or-later-with-sane-exception Public-Domain) [installed]
scanelf-1.3.8-r2 x86 {pax-utils} (GPL-2.0-only) [installed]
soxr-0.1.3-r7 x86 {soxr} (LGPL-2.1-or-later) [installed]
speexdsp-1.2.1-r2 x86 {speexdsp} (BSD-3-Clause) [installed]
spirv-tools-1.4.321.0-r1 x86 {spirv-tools} (Apache-2.0) [installed]
ssl_client-1.37.0-r30 x86 {busybox} (GPL-2.0-only) [installed]
tdb-libs-1.4.14-r0 x86 {tdb} (LGPL-3.0-or-later) [installed]
tzdata-2026b-r0 x86 {tzdata} (Public-Domain) [installed]
util-macros-1.20.2-r0 x86 {util-macros} (MIT) [installed]
uuidgen-2.41.4-r0 x86 {util-linux} (GPL-1.0-only) [installed]
wayland-libs-client-1.24.0-r0 x86 {wayland} (MIT) [installed]
wayland-libs-cursor-1.24.0-r0 x86 {wayland} (MIT) [installed]
wayland-libs-egl-1.24.0-r0 x86 {wayland} (MIT) [installed]
wine-10.19-r0 x86 {wine} (LGPL-2.0-or-later) [installed]
xauth-1.1.4-r0 x86 {xauth} (custom) [installed]
xkbcomp-1.5.0-r0 x86 {xkbcomp} (MIT) [installed]
xkeyboard-config-2.46-r0 x86 {xkeyboard-config} (MIT) [installed]
xorg-server-common-21.1.23-r0 x86 {xorg-server} (MIT) [installed]
xvfb-21.1.23-r0 x86 {xorg-server} (MIT) [installed]
xvfb-run-1.20.10.3-r2 x86 {xvfb-run} (GPL-2.0-or-later) [installed]
xz-libs-5.8.3-r0 x86 {xz} (GPL-2.0-or-later AND 0BSD AND Public-Domain AND LGPL-2.1-or-later) [installed]
zlib-1.3.2-r0 x86 {zlib} (Zlib) [installed]
zstd-libs-1.5.7-r2 x86 {zstd} (BSD-3-Clause OR GPL-2.0-or-later) [installed]
/ #
